<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clínica Veterinaria</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#equipo">Equipo Médico</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div id="servicios" class="section"></div>
    <div id="equipo" class="section"></div>
    <div id="contacto" class="section"></div>
    <script src="main.js" defer></script>
</body>
</html>
